// TODO: Pull colors from a var file.
@pw: #21313c;
@green: rgb(19, 170, 82);

.help-panel {
  width: 240px;
  display: inline-block;
  background-color: var(--vscode-editor-background);
  color: @pw;
  font-size: 14px;
  line-height: 20px;

  .help-container {
    display: inline-block;
    height: auto;
    padding: 24px 20px 20px;
    background-color: #ffffff;
    border-radius: 3px;
    border: 1px solid rgb(231, 238, 236);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px -4px;

    .btn {
      background-color: #ffffff;
      background-image: none;
      border: 1px solid @green;
      box-shadow: none;
      color: @green;
      padding: 5px 12px 6px;
      margin: 0 auto;
      display: inline-block;

      &:hover {
        background-color: #109648;
        background-image: linear-gradient(#129f4c, #148040);
        color: #ffffff;
        border: 1px solid rgb(21, 130, 66);
        box-shadow: rgb(21, 130, 66) 0px -1px 0px inset;
      }
    }

    .help-section {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .help-link {
      color: var(--vscode-notificationLink-foreground);
      text-decoration: underline;
      margin-left: 3px;

      &:visited {
        color: var(--vscode-badge-foreground);
        text-decoration: underline;
      }
    }
  }
}
