@import "~../../styles/_variables";

.connection-form {
  margin-top: 0em;
  padding: 15px 0;

  background-color: var(--vscode-editor-background);
  color: var(--vscode-editor-foreground);
  font-size: 14px;
  line-height: 20px;

  display: inline-block;
  width: 500px;
  text-align: left;
}

.connection-form-title {
  font-size: 21px;
  font-weight: 500;
  font-style: normal;
}

.connection-form-tabs-container {
  list-style-type: none;
  border-bottom: 1px solid rgba(75, 75, 75, 0.5);
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

.connection-form-tab {
  display: inline-block;
  padding: 12px 14px;
  position: relative;
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
  background: none;
  border: none;
  outline: none;
  color: var(--vscode-editor-foreground);

  &:hover {
    cursor: pointer;
  }

  &:focus {
    &::after {
      content: '';
      position: absolute;
      bottom: 0px;
      height: 4px;
      left: -1px;
      right: -1px;
      pointer-events: none;
      outline: none;
      background-color: @green-selected;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      animation-name: selectedConnectionTabAnimation;
      animation-duration: 200ms;
    }
  }
}

.connection-form-tab-selected {
  color: @green-selected;
}

.connection-form-tab-selected::after {
  content: '';
  position: absolute;
  bottom: 0px;
  height: 4px;
  left: -1px;
  right: -1px;
  margin-bottom: -1px;
  pointer-events: none;
  outline: none;
  background-color: @green;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  animation-name: selectedConnectionTabAnimation;
  animation-duration: 200ms;
}

@keyframes selectedConnectionTabAnimation {
  0% {
    height: 0px;
    left: 50%;
    right: 50%;
  }

  100% {
    height: 4px;
    left: -1px;
    right: -1px;
  }
}

.connection-form-fields {
  display: block;
}
