.atlas-cta {
  display: flex;
  text-align: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.atlas-cta-text {
  display: inline-block;
  text-align: left;
  width: 318px;
  margin: 0 32px;
}

.atlas-cta-text-link {
  color: #13AA52;
}

.atlas-cta-logo {
  display: inline-block;
  margin-left: auto;
}

.atlas-cta-button {
  margin-right: auto;
  display: inline-block;
  height: 32px;
  min-width: 152px;
  line-height: 32px;
  border-radius: 3px;
  border: 1px solid var(--vscode-editor-foreground);
  color: var(--vscode-editor-foreground);
  background-color: transparent;
  transition: 200ms all;
  text-decoration: none;

  &:hover {
    background-color: var(--vscode-editor-foreground);
    color: var(--vscode-editor-background);
    cursor: pointer;
  }
}
