.overview {
  text-align: center;
  margin: 0 auto;
  font-family: AkzidenzGroteskStd;
}

.overview-header {
  svg {
    margin-top: 19px;
  }
}

.overview-header-logo-path {
  fill: var(--vscode-editor-foreground);
}

.overview-header-bar {
  border-color: #3D4F58;
  margin-top: 24px;
}

.overview-header-description {
  margin-top: 12px;
}

.overview-help-panel-container {
  margin-top: 69px;
  margin-bottom: 30px;
}
