.overview-header-content-area {
  margin: 0 auto;
  width: 90%;
  min-width: 400px;
  position: relative;
  font-size: 14px;
}

.overview-header-bar {
  background-color: #3d4f58;
  margin: 0 auto;
  margin-top: 24px;
  height: 1px;
  width: 90%;
  min-width: 400px;
}

.overview-header-description {
  margin-top: 12px;
  max-width: 68%;
  margin: 0 auto;
  line-height: 20px;
}

.resources-button {
  position: absolute;
  right: 0;
  top: 50px;
  background: none;
  border: none;
  text-align: center;
  color: var(--vscode-editor-foreground);

  &:hover {
    cursor: pointer;
  }
}

.resources-button-icon {
  font-size: 24px;
}

.resources-button-title {
  font-weight: 500;
}
