@import "~../../styles/_variables";

@help-icon-button__color: rgba(255, 255, 255, 0.5);

.form-group {
  display: block;
}

.form-item {
  margin: 15px auto 15px;
  width: 100%;

  &-has-error {
    .form-control {
      border: 1px solid @alertRed;

      &:focus {
        border: 1px solid @alertRed;
      }
    }

    label {
      color: @alertRed;

      i {
        margin-right: 5px;
      }
    }

    .form-item-file-button {
      border-color: @alertRed;
    }
  }

  label {
    .help-icon {
      display: inline-block;
      font-size: inherit;
      text-rendering: auto;
      margin: 0 0 0 5px;
      cursor: pointer;
      color: @help-icon-button__color;

      :hover {
        color: @icon-button-hover__color;
      }
    }
  }
}

.form-item-file-button {
  width: 100%;
  background: var(--vscode-input-background, transparent);
  border: 1px solid var(--vscode-searchEditor-textInputBorder, rgba(161, 161, 161, 0.5));
  border-radius: 3px;
  color: var(--vscode-editor-foreground);
  padding: 8px 4px 9px;
  margin: 0;

  &:hover {
    cursor: pointer;
  }

  .file-icon {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    margin: 0 5px 0 0;
    color: var(--vscode-editor-foreground);
  }

  i.help {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    margin: 0 0 0 5px;
    cursor: pointer;
    color: @help-icon-button__color;

    :hover {
      color: @icon-button-hover__color;
    }
  }
}

.form-group-separator {
  margin-bottom: 20px;
}

.form-control {
  display: block;
  padding: 6px 10px;
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  color: var(--vscode-input-foreground);
  background-color: var(--vscode-input-background);
  background-image: none;
  border: 1px solid var(--vscode-searchEditor-textInputBorder, transparent);
  width: 100%;
  border-radius: 3px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  &:focus {
    border: 1px solid var(--vscode-focusBorder);
  }

  ::placeholder {
    color: var(--vscode-input-placeholderForeground);
  }
}

.btn {
  background-color: @green;
  padding: 9px 28px 10px;
  margin: 6px 0 0 0;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  font-size: 14px;
  border-radius: 3px;
  text-decoration: none;
  transition: all 150ms ease 0s;
  overflow: hidden;
  background-color: var(--vscode-editor-background);
  color: var(--vscode-editor-foreground);
  border: 1px solid var(--vscode-editor-foreground);
  margin-left: 16px;

  &:hover {
    cursor: pointer;
    color: var(--vscode-editor-background);
    background-color: var(--vscode-editor-foreground);
    border-color: var(--vscode-editor-background);
  }
}

.btn-primary {
  color: white;
  background-color: @green;
  background-image: linear-gradient(@green, rgb(24, 150, 76));

  border-color: rgb(21, 130, 66);
  box-shadow: rgb(21, 130, 66) 0px -1px 0px inset;

  &:hover {
    color: white;
    background-color: #109648;
    background-image: linear-gradient(#129f4c, #148040);
    border-color: rgb(21, 130, 66);
  }
}

.form-message-container {
  width: 100%;
  padding: 0px;
  margin-top: 5px;
  color: @font-dark__color;
  font-size: small;
  font-weight: bold;

  &-error {
    background: @alertRed;
    padding: 4px 10px;
    border-radius: 3px;
    background: #fcebe2;
    border: 1px solid #f9d3c5;
    word-break: break-all;
    color: #8f221b;
    font-size: small;
    font-weight: bold;
  }

  &-syntax-error {
    background: @warningText;
    padding: 4px 10px;
    border-radius: 3px;
    background: #fef7e3;
    border: 1px solid #fef2c8;
    word-break: break-all;
    color: #86681d;
    font-size: small;
    font-weight: bold;
  }

  &-success {
    color: white;
    background: @green;
    padding: 4px 10px;
    border-radius: 3px;
  }
}

.form-actions-buttons-container {
  margin: 0;
  margin-top: 20px;

  text-align: right;
}
