.info-sprinkle-icon {
  display: inline-block;
  font-size: 15px;
  text-rendering: auto;
  margin: 0;
  margin-top: 3px;
  vertical-align: middle;
}

.info-sprinkle {
  cursor: pointer;
  color: rgba(170, 170, 170, 0.7);
  padding: 0px 5px;

  &:hover {
    color: #fbb129;
  }
}
