@pw: #21313c;
@alertRed: #cf4a22;
@warningText: #ffdd49;
@green: rgb(19, 170, 82);
@gray: #5d6c74;

.page {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex: 1;
}

.panel {
  border: 1px solid transparent;
}

form {
  display: block;
  margin-top: 0em;
  padding: 15px 0;

  background-color: var(--vscode-editor-background);
  color: var(--vscode-editor-foreground);
  font-size: 14px;
  line-height: 20px;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.connect {
  &-is-connected {
    border: 2px solid @green;
  }

  ::-webkit-scrollbar {
    width: 10px;

    &:horizontal {
      height: 10px;
    }
  }

  ::-webkit-scrollbar-track {
    background-color: none;

    &:hover {
      background-color: rgba(0, 0, 0, 0.16);
    }
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.25);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  .connection-message-container {
    width: 100%;
    padding: 0px;
    margin-top: 5px;
    color: @pw;
    font-size: small;
    font-weight: bold;

    &-error {
      background: @alertRed;
      padding: 4px 10px;
      border-radius: 3px;
      background: #fcebe2;
      border: 1px solid #f9d3c5;
      word-break: break-all;
      color: #8f221b;
      font-size: small;
      font-weight: bold;
    }

    &-syntax-error {
      background: @warningText;
      padding: 4px 10px;
      border-radius: 3px;
      background: #fef7e3;
      border: 1px solid #fef2c8;
      word-break: break-all;
      color: #86681d;
      font-size: small;
      font-weight: bold;
    }

    &-success {
      color: white;
      background: @green;
      padding: 4px 10px;
      border-radius: 3px;
    }
  }

  .error {
    background-color: #ffeaea;
    border-bottom: 3px solid #ed271c;
    position: absolute;
    top: 0;
    left: 0;
    height: 72px;
    width: 100%;

    p {
      margin: 26px auto;
      width: 70%;
      color: #ed271c;
      text-align: center;
      font-weight: bold;
    }
  }

  .connect-form {
    margin: 10px;
    width: 320px;
    text-align: left;

    .fields {
      display: block;
    }

    .form-group {
      display: block;

      .form-item {
        margin: 15px auto 15px;
        width: 100%;

        .form-toggle {
          margin-top: 5px;

          div {
            border: none;
            background-color: var(
              --vscode-searchEditor-textInputBorder,
              rgba(161, 161, 161, 0.5)
            );
          }
        }

        &-has-error {
          .form-control {
            border: 1px solid red;

            &:focus {
              border: 1px solid red;
            }
          }

          label {
            color: red;

            i {
              margin-right: 5px;
            }
          }

          .form-item-file-button {
            border-color: red;
          }
        }

        label {
          .help-icon {
            display: inline-block;
            font-size: inherit;
            text-rendering: auto;
            margin: 0 0 0 5px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.5);

            :hover {
              color: #fbb129;
            }
          }
        }

        &-file-button {
          width: 100%;
          background: var(--vscode-input-background, transparent);
          border: 1px solid
            var(--vscode-searchEditor-textInputBorder, rgba(161, 161, 161, 0.5));
          border-radius: 3px;
          color: var(--vscode-editor-foreground);
          padding: 8px 4px 9px;
          margin: 0;

          .file-icon {
            display: inline-block;
            font-size: inherit;
            text-rendering: auto;
            margin: 0 5px 0 0;
            color: var(--vscode-editor-foreground);
          }

          i.help {
            display: inline-block;
            font-size: inherit;
            text-rendering: auto;
            margin: 0 0 0 5px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.5);

            :hover {
              color: #fbb129;
            }
          }
        }
      }
    }

    .form-group-separator {
      margin-bottom: 20px;
    }
  }

  .buttons {
    margin: 0;
    margin-top: 20px;
  }

  .form-control {
    display: block;
    padding: 6px 10px;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    color: var(--vscode-input-foreground);
    background-color: var(--vscode-input-background);
    background-image: none;
    border: 1px solid var(--vscode-searchEditor-textInputBorder, transparent);
    width: 100%;
    border-radius: 3px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    &:focus {
      border: 1px solid var(--vscode-focusBorder);
    }

    ::placeholder {
      color: var(--vscode-input-placeholderForeground);
    }
  }

  .file-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }

  .help-panel {
    width: 240px;
    margin: 30px;
    background-color: var(--vscode-editor-background);
    color: @pw;
    font-size: 14px;
    line-height: 20px;

    .help-container {
      display: inline-block;
      height: auto;
      padding: 24px 20px 20px;
      background-color: #ffffff;
      border-radius: 3px;
      border: 1px solid rgb(231, 238, 236);
      box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px -4px;

      .btn {
        background-color: #ffffff;
        background-image: none;
        border: 1px solid @green;
        box-shadow: none;
        color: @green;
        padding: 5px 12px 6px;
        margin: 0 auto;
        display: inline-block;

        &:hover {
          background-color: #109648;
          background-image: linear-gradient(#129f4c, #148040);
          color: #ffffff;
          border: 1px solid rgb(21, 130, 66);
          box-shadow: rgb(21, 130, 66) 0px -1px 0px inset;
        }
      }

      .help-section {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .help-link {
        color: var(--vscode-notificationLink-foreground);
        text-decoration: underline;
        margin-left: 3px;

        &:visited {
          color: var(--vscode-badge-foreground);
          text-decoration: underline;
        }
      }
    }
  }

  .btn {
    background-color: @green;
    color: white;
    padding: 9px 12px 10px;
    margin: 6px 0 0 0;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    transition: 200ms all;
    font-size: 14px;
    background-color: rgb(19, 170, 82);
    background-image: linear-gradient(rgb(19, 170, 82), rgb(24, 150, 76));
    border-radius: 3px;
    text-decoration: none;
    transition: all 120ms ease 0s;
    overflow: hidden;
    border: 1px solid rgb(21, 130, 66);
    box-shadow: rgb(21, 130, 66) 0px -1px 0px inset;

    &:hover {
      background-color: #109648;
      background-image: linear-gradient(#129f4c, #148040);
    }
  }
}

.change-stream {
  padding: 10px;

  .change-stream-event {
    color: #fcfcfc;

    border-radius: 11px;
    background: #1e1e1e;
    box-shadow: 9px 9px 18px #171717, -9px -9px 18px #252525;
    padding: 20px;
    margin-bottom: 40px;
  }
}
