// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use("test");

function largeString(length = 1000) {
  let largeString = '';
  for (let i = 0; i < length; i++) {
    largeString += alphabet[Math.floor(Math.random() * alphabet.length)];
  }
  return largeString;
}

const alphabet = 'abcdefghijklmnopqrstuvwxyz';

function createInnerDoc() {
  const array = [];
  for (let i = 0; i < 10; i++) {
    array.push(largeString(10));
  }
  return {
    [largeString(5)]: largeString(),
    [largeString(4)]: largeString(),
    [largeString(10)]: largeString(50),
    [largeString(20)]: array,
  };
}

function objectWithObjects(amountOfObjects = 20) {
  const object = {};
  for (let i = 0; i < amountOfObjects; i++) {
    const innerDoc = {};
    const nestedObjects = 50;
    for (let k = 0; k < nestedObjects; k++) {
      innerDoc[`${largeString(5)}-${largeString(5)}`] = {
        [largeString(4)]: createInnerDoc(),
        [largeString(6)]: createInnerDoc(),
        [largeString(8)]: createInnerDoc(),
        [largeString(10)]: createInnerDoc(),
      }
    }
    object[largeString(8)] = innerDoc;
  }

  return object;
}

const documentsToInsert = [];

const amountOfDocumentsToInsert = 25;

for (let i = 0; i < amountOfDocumentsToInsert; i++) {
  db.getCollection("testLarge2").insertOne(objectWithObjects());
}

