
// Playground for seeding the `mongodbVSCodePlaygroundDB.index-testing` with
// different types of indexes.

use('mongodbVSCodePlaygroundDB');

db['index-testing'].insertOne({
  'title': 'there and back again'
});

db['index-testing'].createIndex({
  'fieldAscending': 1,
  'fieldDescending': -1
}, {
  name: 'ascending & descending'
});

db['index-testing'].createIndex({
  'location': '2dsphere'
}, {
  name: '2dsphere geospatial'
});

db['index-testing'].createIndex({
  'location': '2d'
}, {
  name: '2d geospatial'
});

db['index-testing'].createIndex({
  'title': 'text'
}, {
  name: 'text index'
});

db['index-testing'].createIndex({
  'title': 'hashed'
}, {
  name: 'hashed index'
});

db['index-testing'].createIndex({
  "$**" : 1
}, {
  name: 'wildcard index'
});
