.connect-form-modal {
  position: absolute;
  top: 54px;
  width: 600px;
  left: 0;
  right: 0;
  margin: 0 auto;
  margin-bottom: 54px;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.25);
  background-color: var(--vscode-editor-background);
  z-index: 10;
}

.connect-form-modal-back {
  background-color: rgba(37, 37, 38, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
}

.connect-form-modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 18px;
  background: none;
  color: var(--vscode-editor-foreground);
  transition: 250ms all;
  border: none;

  &:hover {
    cursor: pointer;
  }
}
