@font-dark__color: #21313c;
@font-white__color: #ffffff;
@alertRed: #cf4a22;
@warningText: #ffdd49;
@green: #13aa52;
@green-hover: #3F864B;
@green-selected: #C3E7CA;
@gray: #5d6c74;
@icon-button-hover__color: #fbb129;
