.connection-status {
  padding: 11.5px;
}

.connection-status-status-message {
  margin: 16px auto;
}

.connection-status-playground-message {
  margin-top: 54px;
  margin-right: 20px;

  display: inline-block;
  font-size: 20px;
}

.connection-status-playground-button {
  display: inline-block;
  margin-left: 20px;
}
