export enum ServerCommands {
  ACTIVE_CONNECTION_CHANGED = 'ACTIVE_CONNECTION_CHANGED',
  EXECUTE_CODE_FROM_PLAYGROUND = 'EXECUTE_CODE_FROM_PLAYGROUND',
  EXECUTE_RANGE_FROM_PLAYGROUND = 'EXECUTE_RANGE_FROM_PLAYGROUND',
  SHOW_ERROR_MESSAGE = 'SHOW_ERROR_MESSAGE',
  SHOW_INFO_MESSAGE = 'SHOW_INFO_MESSAGE',
  GET_NAMESPACE_FOR_SELECTION = 'GET_NAMESPACE_FOR_SELECTION',
  GET_EXPORT_TO_LANGUAGE_MODE = 'GET_EXPORT_TO_LANGUAGE_MODE',
  UPDATE_CURRENT_SESSION_FIELDS = 'UPDATE_CURRENT_SESSION_FIELDS',
  CLEAR_CACHED_COMPLETIONS = 'CLEAR_CACHED_COMPLETIONS',
  MONGODB_SERVICE_CREATED = 'MONGODB_SERVICE_CREATED',
  INITIALIZE_MONGODB_SERVICE = 'INITIALIZE_MONGODB_SERVICE',
}

export type PlaygroundRunParameters = {
  codeToEvaluate: string;
};
