export enum ServerCommands {
  CONNECT_TO_SERVICE_PROVIDER = 'CONNECT_TO_SERVICE_PROVIDER',
  DISCONNECT_TO_SERVICE_PROVIDER = 'DISCONNECT_TO_SERVICE_PROVIDER',
  EXECUTE_ALL_FROM_PLAYGROUND = 'EXECUTE_ALL_FROM_PLAYGROUND',
  EXECUTE_RANGE_FROM_PLAYGROUND = 'EXECUTE_RANGE_FROM_PLAYGROUND',
  GET_FIELDS_FROM_SCHEMA = 'GET_FIELDS_FROM_SCHEMA',
  GET_LIST_DATABASES = 'GET_LIST_DATABASES',
  GET_LIST_COLLECTIONS = 'GET_LIST_COLLECTIONS',
  SET_EXTENSION_PATH = 'SET_EXTENSION_PATH',
  SHOW_ERROR_MESSAGE = 'SHOW_ERROR_MESSAGE',
  SHOW_INFO_MESSAGE = 'SHOW_INFO_MESSAGE'
}

export type PlaygroundRunParameters = {
  codeToEvaluate: string;
};
